<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ul.lst-kix_6k3u6f1jy29j-7 {
      list-style-type: none
    }

    .lst-kix_6k3u6f1jy29j-5>li:before {
      content: "-  "
    }

    ul.lst-kix_6k3u6f1jy29j-8 {
      list-style-type: none
    }

    ul.lst-kix_6k3u6f1jy29j-3 {
      list-style-type: none
    }

    .lst-kix_6k3u6f1jy29j-3>li:before {
      content: "-  "
    }

    .lst-kix_6k3u6f1jy29j-4>li:before {
      content: "-  "
    }

    ul.lst-kix_6k3u6f1jy29j-4 {
      list-style-type: none
    }

    ul.lst-kix_6k3u6f1jy29j-5 {
      list-style-type: none
    }

    ul.lst-kix_6k3u6f1jy29j-6 {
      list-style-type: none
    }

    ul.lst-kix_6k3u6f1jy29j-0 {
      list-style-type: none
    }

    .lst-kix_6k3u6f1jy29j-2>li:before {
      content: "-  "
    }

    ul.lst-kix_6k3u6f1jy29j-1 {
      list-style-type: none
    }

    ul.lst-kix_6k3u6f1jy29j-2 {
      list-style-type: none
    }

    .lst-kix_6k3u6f1jy29j-0>li:before {
      content: "-  "
    }

    .lst-kix_uzweruubwb89-5>li {
      counter-increment: lst-ctn-kix_uzweruubwb89-5
    }

    .lst-kix_6k3u6f1jy29j-1>li:before {
      content: "-  "
    }

    ol.lst-kix_uzweruubwb89-1.start {
      counter-reset: lst-ctn-kix_uzweruubwb89-1 0
    }

    .lst-kix_uzweruubwb89-1>li:before {
      content: ""counter(lst-ctn-kix_uzweruubwb89-1, lower-latin) ". "
    }

    .lst-kix_uzweruubwb89-1>li {
      counter-increment: lst-ctn-kix_uzweruubwb89-1
    }

    .lst-kix_uzweruubwb89-2>li:before {
      content: ""counter(lst-ctn-kix_uzweruubwb89-2, lower-roman) ". "
    }

    ol.lst-kix_uzweruubwb89-8.start {
      counter-reset: lst-ctn-kix_uzweruubwb89-8 0
    }

    .lst-kix_uzweruubwb89-7>li {
      counter-increment: lst-ctn-kix_uzweruubwb89-7
    }

    .lst-kix_uzweruubwb89-3>li:before {
      content: ""counter(lst-ctn-kix_uzweruubwb89-3, decimal) ". "
    }

    .lst-kix_uzweruubwb89-5>li:before {
      content: ""counter(lst-ctn-kix_uzweruubwb89-5, lower-roman) ". "
    }

    .lst-kix_uzweruubwb89-4>li {
      counter-increment: lst-ctn-kix_uzweruubwb89-4
    }

    .lst-kix_uzweruubwb89-4>li:before {
      content: ""counter(lst-ctn-kix_uzweruubwb89-4, lower-latin) ". "
    }

    .lst-kix_uzweruubwb89-7>li:before {
      content: ""counter(lst-ctn-kix_uzweruubwb89-7, lower-latin) ". "
    }

    .lst-kix_6jc53r1zqxna-7>li:before {
      content: "-  "
    }

    ol.lst-kix_uzweruubwb89-2.start {
      counter-reset: lst-ctn-kix_uzweruubwb89-2 0
    }

    .lst-kix_uzweruubwb89-6>li:before {
      content: ""counter(lst-ctn-kix_uzweruubwb89-6, decimal) ". "
    }

    .lst-kix_6jc53r1zqxna-6>li:before {
      content: "-  "
    }

    ol.lst-kix_uzweruubwb89-5.start {
      counter-reset: lst-ctn-kix_uzweruubwb89-5 0
    }

    .lst-kix_6jc53r1zqxna-3>li:before {
      content: "-  "
    }

    .lst-kix_6jc53r1zqxna-5>li:before {
      content: "-  "
    }

    .lst-kix_uzweruubwb89-8>li:before {
      content: ""counter(lst-ctn-kix_uzweruubwb89-8, lower-roman) ". "
    }

    .lst-kix_6jc53r1zqxna-4>li:before {
      content: "-  "
    }

    ul.lst-kix_6jc53r1zqxna-0 {
      list-style-type: none
    }

    .lst-kix_6jc53r1zqxna-1>li:before {
      content: "-  "
    }

    ol.lst-kix_uzweruubwb89-7.start {
      counter-reset: lst-ctn-kix_uzweruubwb89-7 0
    }

    ol.lst-kix_uzweruubwb89-0.start {
      counter-reset: lst-ctn-kix_uzweruubwb89-0 0
    }

    .lst-kix_6jc53r1zqxna-2>li:before {
      content: "-  "
    }

    .lst-kix_uzweruubwb89-2>li {
      counter-increment: lst-ctn-kix_uzweruubwb89-2
    }

    ul.lst-kix_6jc53r1zqxna-5 {
      list-style-type: none
    }

    ul.lst-kix_6jc53r1zqxna-6 {
      list-style-type: none
    }

    ul.lst-kix_6jc53r1zqxna-7 {
      list-style-type: none
    }

    ul.lst-kix_6jc53r1zqxna-8 {
      list-style-type: none
    }

    ul.lst-kix_6jc53r1zqxna-1 {
      list-style-type: none
    }

    ul.lst-kix_6jc53r1zqxna-2 {
      list-style-type: none
    }

    ul.lst-kix_6jc53r1zqxna-3 {
      list-style-type: none
    }

    .lst-kix_6jc53r1zqxna-0>li:before {
      content: "-  "
    }

    ul.lst-kix_6jc53r1zqxna-4 {
      list-style-type: none
    }

    .lst-kix_6jc53r1zqxna-8>li:before {
      content: "-  "
    }

    ol.lst-kix_uzweruubwb89-3.start {
      counter-reset: lst-ctn-kix_uzweruubwb89-3 0
    }

    ol.lst-kix_uzweruubwb89-4.start {
      counter-reset: lst-ctn-kix_uzweruubwb89-4 0
    }

    .lst-kix_uzweruubwb89-0>li:before {
      content: ""counter(lst-ctn-kix_uzweruubwb89-0, decimal) ". "
    }

    .lst-kix_uzweruubwb89-8>li {
      counter-increment: lst-ctn-kix_uzweruubwb89-8
    }

    ol.lst-kix_uzweruubwb89-8 {
      list-style-type: none
    }

    ol.lst-kix_uzweruubwb89-6.start {
      counter-reset: lst-ctn-kix_uzweruubwb89-6 0
    }

    .lst-kix_uzweruubwb89-6>li {
      counter-increment: lst-ctn-kix_uzweruubwb89-6
    }

    .lst-kix_uzweruubwb89-3>li {
      counter-increment: lst-ctn-kix_uzweruubwb89-3
    }

    .lst-kix_6k3u6f1jy29j-6>li:before {
      content: "-  "
    }

    ol.lst-kix_uzweruubwb89-2 {
      list-style-type: none
    }

    ol.lst-kix_uzweruubwb89-3 {
      list-style-type: none
    }

    .lst-kix_6k3u6f1jy29j-7>li:before {
      content: "-  "
    }

    .lst-kix_6k3u6f1jy29j-8>li:before {
      content: "-  "
    }

    ol.lst-kix_uzweruubwb89-0 {
      list-style-type: none
    }

    ol.lst-kix_uzweruubwb89-1 {
      list-style-type: none
    }

    ol.lst-kix_uzweruubwb89-6 {
      list-style-type: none
    }

    .lst-kix_uzweruubwb89-0>li {
      counter-increment: lst-ctn-kix_uzweruubwb89-0
    }

    ol.lst-kix_uzweruubwb89-7 {
      list-style-type: none
    }

    ol.lst-kix_uzweruubwb89-4 {
      list-style-type: none
    }

    ol.lst-kix_uzweruubwb89-5 {
      list-style-type: none
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c14 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #ffffff;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #ffffff;
      vertical-align: middle;
      border-right-color: #ffffff;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 297.8pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c3 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #ffffff;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #ffffff;
      vertical-align: middle;
      border-right-color: #ffffff;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 451.4pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c18 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #ffffff;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #ffffff;
      vertical-align: middle;
      border-right-color: #ffffff;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 576.8pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c36 {
      margin-left: 252pt;
      padding-top: 0pt;
      text-indent: 36pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c7 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 12pt
    }

    .c32 {
      padding-top: 20pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 20pt
    }

    .c15 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c17 {
      color: #666666;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c43 {
      padding-top: 20pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c34 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c27 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      color: #434343;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Arial";
      font-style: italic
    }

    .c45 {
      margin-left: 18pt;
      padding-top: 3pt;
      padding-bottom: 4pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c24 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 24pt;
      font-family: "Arial";
      font-style: normal
    }

    .c40 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c25 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 18pt;
      font-family: "Arial";
      font-style: normal
    }

    .c12 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c30 {
      margin-left: 18pt;
      padding-top: 3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Arial";
      font-style: normal
    }

    .c29 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c13 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10.5pt;
      font-family: "Arial";
      font-style: normal
    }

    .c33 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 20pt;
      font-family: "Arial";
      font-style: normal
    }

    .c21 {
      padding-top: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c47 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: italic
    }

    .c11 {
      padding-top: 16pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c28 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 24pt;
      font-family: "Arial";
      font-style: normal
    }

    .c26 {
      color: #434343;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 10pt
    }

    .c46 {
      margin-left: 36pt;
      padding-top: 3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal
    }

    .c22 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c10 {
      margin-left: 54pt;
      padding-top: 3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c9 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c48 {
      padding-top: 4pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c41 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c4 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c23 {
      text-decoration-skip-ink: none;
      font-size: 10.5pt;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c44 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Arial";
      font-style: normal
    }

    .c19 {
      margin-left: auto;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c37 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c38 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center
    }

    .c31 {
      background-color: #ffffff;
      max-width: 451.4pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c39 {
      font-size: 24pt;
      font-weight: 700
    }

    .c16 {
      color: inherit;
      text-decoration: inherit
    }

    .c5 {
      font-size: 10pt
    }

    .c35 {
      height: 279pt
    }

    .c8 {
      height: 0pt
    }

    .c42 {
      color: #999999
    }

    .c20 {
      height: 10pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 10pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 10pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c31">
  <div>
    <p class="c9"><span class="c5 c42 c44">ENTWA - Coursework Report</span></p>
    <p class="c36"><span class="c42">UP780016</span></p>
  </div>
  <p class="c12 c20 title" id="h.dy5hiyilkj4d"><span class="c24"></span></p>
  <p class="c12 title" id="h.15kwj95x00qz"><span class="c24">Enterprise Web Architectures (ENTWA) </span></p>
  <p class="c12 c20 title" id="h.6m1hx1bo34jw"><span class="c24"></span></p>
  <p class="c12 title" id="h.iylxkmfvc7rz"><span class="c24">Coursework Report</span></p>
  <p class="c12 c20 title" id="h.vd02zgdz6bk3"><span class="c27"></span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c12 title" id="h.88qawabz2veh"><span class="c25">UP780016 </span></p>
  <p class="c12 c20 title" id="h.gie1v7rehtey"><span class="c25"></span></p>
  <p class="c12 title" id="h.tj26yl10zrpx"><span class="c25">Monday 6th May 2019</span></p>
  <p class="c12 c20 title" id="h.m0s9eewdtxhy"><span class="c25"></span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c9"><span class="c40">Table of Contents </span></p>
  <p class="c48"><span class="c29"><a class="c16" href="#h.9ln43j4gvnn9">Online Diary Web Application</a></span><span class="c29">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c30"><span class="c34"><a class="c16" href="#h.obcbjajiuxlx">Introduction</a></span><span class="c34">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c30"><span class="c1"><a class="c16" href="#h.zhaeyei3k1xy">Design</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c46"><span class="c1"><a class="c16" href="#h.o7w9ldjnkuam">Key Components</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c10"><span class="c1"><a class="c16" href="#h.y9by912sb92n">Account Login and Registration</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c10"><span class="c1"><a class="c16" href="#h.yprotpuz7j0j">Profile view and edit</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c10"><span class="c1"><a class="c16" href="#h.38u8weh9jvs">Contacts search</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c10"><span class="c1"><a class="c16" href="#h.othoz2trhp7f">Creation and editing of Events</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c10"><span class="c1"><a class="c16" href="#h.buf4qhmebj1k">Calendar view of events</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c30"><span class="c1"><a class="c16" href="#h.ht357dg2qldo">Implementation and Testing</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c46"><span class="c1"><a class="c16" href="#h.lykr23vv8koi">Implementation</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c10"><span class="c1"><a class="c16" href="#h.juzsf79og58v">Front End</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c10"><span class="c1"><a class="c16" href="#h.l91bkqmo6v4">Back end</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c10"><span class="c1"><a class="c16" href="#h.j3ka67hjr4qv">Security</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c10"><span class="c1"><a class="c16" href="#h.cpgixebc59v2">Problems</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c46"><span class="c1"><a class="c16" href="#h.ngrclx9fee9">Testing</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c30"><span class="c1"><a class="c16" href="#h.9m6xzgcdb87h">Summary</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c45"><span class="c34"><a class="c16" href="#h.febnn9c06ym">References</a></span><span class="c34">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <hr style="page-break-before:always;display:none;">
  <h1 class="c32" id="h.b2mmpfmouu3l"><span class="c33"></span></h1>
  <h1 class="c43" id="h.9ln43j4gvnn9"><span class="c39">Online Diary Web Application </span></h1>
  <h2 class="c15" id="h.obcbjajiuxlx"><span class="c2">Introduction</span></h2>
  <p class="c9"><span class="c1">Implementing Online Diary Web Application will help me to deepen my knowledge and understanding of Java EE development and its techniques. I aim to use Persistence Techniques to create and access data, as well as
      create an easy to use application to any user, that will persist only validate data at all stages of the application. </span></p>
  <h2 class="c15" id="h.zhaeyei3k1xy"><span>Design</span></h2>
  <p class="c9"><span class="c5">For the </span><span>d</span><span class="c5">esign of this </span><span>w</span><span class="c5">eb application, </span><span>I</span><span class="c5">&nbsp;have focused on </span><span>enhancing the user experience
      by making it user-friendly. </span><span class="c1">I have tried to plan and develop this application to be simple and easy to use for any user. </span></p>
  <h3 class="c11" id="h.o7w9ldjnkuam"><span class="c26">Key Components </span></h3>
  <h4 class="c21" id="h.y9by912sb92n"><span class="c17">Account Login and Registration</span></h4>
  <p class="c9"><span class="c5">Most of </span><span>today&#39;s</span><span class="c5">&nbsp;app</span><span>lications</span><span class="c5">&nbsp;require </span><span>a </span><span class="c5">feature </span><span>that can </span><span class="c5">store
      and retrieve personal details within</span><span>&nbsp;an account</span><span class="c5">. Therefore I have designed th</span><span>is</span><span class="c5">&nbsp;application </span><span>having this</span><span class="c5">&nbsp;in mind.
      Diagram 1 shows Part of Flow Diagram</span><span>.</span><span class="c5">&nbsp;</span><span>I</span><span class="c5">t </span><span>sets out the steps the user needs to take in order to create an account and sign in. The user is always
      redirected to the main register and sign in screen. </span></p><a id="t.8d8d3037983b062198b47560c971a704e8893d78"></a><a id="t.0"></a>
  <table class="c19">
    <tbody>
      <tr class="c8">
        <td class="c3" colspan="1" rowspan="1">
          <h2 class="c22" id="h.6gfe46u6z6cr"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 568.00px; height: 348.50px;"><img
                alt="" src="images/image13.png" style="width: 568.00px; height: 348.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
        </td>
      </tr>
      <tr class="c8">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c38"><span class="c0">Diagram 1 - Part of Flow Diagram of Login and Registration process </span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c9"><span class="c5">If any of the fields are </span><span>missing data</span><span class="c5">&nbsp;or any o</span><span>f</span><span class="c5">&nbsp;the data is not valid, an error message is displayed below the incorrect input to
      the user. </span><span>This is</span><span class="c5">&nbsp;demonstrated </span><span>in</span><span class="c5">&nbsp;</span><span>two</span><span class="c5">&nbsp;examples in </span><span>I</span><span class="c5">mage 1</span><span>.</span><span
      class="c5">&nbsp;</span><span>O</span><span class="c5">nly once all inputs are filled in and validated the user is registered and redirected to the login page </span><span>where</span><span class="c5">&nbsp;can </span><span>log in</span><span
      class="c1">. </span></p>
  <p class="c6"><span class="c1"></span></p><a id="t.1bd3ba4418a965f62ce27a09f070f8d395eca87c"></a><a id="t.1"></a>
  <table class="c19">
    <tbody>
      <tr class="c8">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 215.88px; height: 104.50px;"><img
                alt="" src="images/image14.png" style="width: 215.88px; height: 104.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
          <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 304.96px; height: 90.50px;"><img
                alt="" src="images/image9.png" style="width: 304.96px; height: 90.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c38"><span class="c0">Image 1 - Registration Form validation and Error message</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c6"><span class="c1"></span></p>
  <p class="c9"><span class="c5">I have chosen this design and process as it&rsquo;s easy to use for users, error messages are clear, easy to see therefore easy to correct, and the system is secure with the password hashing and the fact that the
      password never is decoded, </span><span>also</span><span class="c1">&nbsp;the password is never displayed. </span></p>
  <h4 class="c7" id="h.5e6vngg4c6q8"><span class="c17"></span></h4>
  <h4 class="c21" id="h.yprotpuz7j0j"><span class="c17">Profile view and edit </span></h4>
  <p class="c9"><span class="c5">A key part of this application is the ability to view and update personal details. The user can view a profile and then on the same page with a press of a button he/she can edit the personal information. Diagram 2
    </span><span>shows</span><span class="c5">&nbsp;the detailed flow of this process, as it can be seen from the flow diagram, there is a step to validate the inputted data. As all of the validation that was done on registration is again done on
      saving of updated details so that the data consistency and correctness </span><span>are</span><span class="c1">&nbsp;kept. </span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c9"><span class="c5">To make the application maintainable I have created a personal information form </span><span>template that</span><span class="c5">&nbsp;is used on the registration page as well as the profile page. This way the
      information on both pages are the same and in future is any changes are needed to be made to either page the change will happen in both places. The template consists of two parts a view mode </span><span>part where</span><span class="c5">&nbsp;the
      inputs </span><span>are</span><span class="c5">&nbsp;hidden and labels are shown and </span><span>an</span><span class="c5">&nbsp;edit mode where input </span><span>is</span><span class="c1">&nbsp;shown and enabled and labels are hidden.
    </span></p><a id="t.ceae69ffdd030368e4477398d71c9967a9fdd996"></a><a id="t.2"></a>
  <table class="c19">
    <tbody>
      <tr class="c8">
        <td class="c3" colspan="1" rowspan="1">
          <h2 class="c15" id="h.5x338xnf6hio"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 587.00px; height: 589.33px;"><img
                alt="" src="images/image11.png" style="width: 587.00px; height: 589.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
        </td>
      </tr>
      <tr class="c8">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c38"><span class="c0">Diagram 2 - Part of Flow Diagram Profile view/edit and Contacts Search</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <h4 class="c7" id="h.6x0hyzvc6y4k"><span class="c17"></span></h4>
  <h4 class="c21" id="h.38u8weh9jvs"><span class="c17">Contacts search </span></h4>
  <p class="c9"><span class="c1">Another key aspect of the application is a contact search that can only be accessed by logging in. Diagram 2 also shows the process following a successful login in. Although the diagram shows that the first and last
      name is needed for the search to happen this has been changed since. I have changed the design to make it simpler to search for a contact, now there is only one input field and that input field is used to search for similarities in all
      personal fields. Another change that isn&#39;t displayed on the flow diagram is that an ajax event is used for searching, as the user types a database query is done and the table with contacts is updated. &nbsp;</span></p>
  <h4 class="c21" id="h.othoz2trhp7f"><span class="c17">Creation and editing of Events</span></h4>
  <p class="c9"><span class="c1">Diary entries or events is the main component and feature of this web application. I have designed this part of the application again to be simple and user-friendly. I have split the event creation into two parts,
      event details and event guests invitations. </span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c9"><span class="c1">Creation of event consists of giving the event a title, description, picking a start and end date and time, as well as searching and inviting guests to the event. Searching for guests uses the same technique and
      template as the contacts page, as the user types to search for users, the records are filtered and displayed to the user according to the text that was typed. &nbsp;</span></p><a id="t.5b1a673016d83b0edaef0b06556d73d71d20f1bb"></a><a id="t.3"></a>
  <table class="c19">
    <tbody>
      <tr class="c8">
        <td class="c3" colspan="1" rowspan="1">
          <h2 class="c22" id="h.6lqpkix2wiba"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 587.00px; height: 534.67px;"><img
                alt="" src="images/image12.png" style="width: 587.00px; height: 534.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
        </td>
      </tr>
      <tr class="c8">
        <td class="c3" colspan="1" rowspan="1">
          <p class="c38"><span class="c0">Diagram 3 - Part of Flow Diagram showing Creating and viewing of Events </span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c9"><span class="c1">Throughout implementation some changes have been made to the design, Diagram 3 shows the flow of the creation of events, it shows a busy search view part, this has been changed and has not been implemented to
      constrained time and complexity of the project. However, a different approach to showing if guests are busy was taken. </span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c9"><span class="c1">A major part of inviting guests is checking if a guest is available on this day and time. This is done by searching through the events table to see if any invited guest has an event or is a guest of an event, during
      the time selected by the user that is creating the event. If any of the invited guests are busy during this time, an overall error message and an icon is displayed next to busy guest as illustrated below in Image 2. </span></p><a id="t.edc8f96ba0eeea127fa9450455aba480c28cae78"></a><a
    id="t.4"></a>
  <table class="c19">
    <tbody>
      <tr class="c35">
        <td class="c14" colspan="1" rowspan="1">
          <h2 class="c22" id="h.2zrym7i2p346"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 333.00px; height: 325.00px;"><img
                alt="" src="images/image10.png" style="width: 333.00px; height: 325.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
        </td>
      </tr>
      <tr class="c8">
        <td class="c14" colspan="1" rowspan="1">
          <p class="c38"><span class="c0">Image 2 - Event Creation Form &nbsp;</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <h4 class="c21" id="h.buf4qhmebj1k"><span class="c17">Calendar view of events </span></h4>
  <p class="c9"><span class="c1">The last main aspect of the application is a calendar view with all the events. Once a user signs in, the application displays an agenda of today&#39;s events. User can then click on an event to view it, cancel it,
      or edit it. The user is only privileged to deleting and editing of the events if said logged in user is the owner of the event. A user can also click on an empty time slot in the day view to create a new event, the clicked time slot is sued as
      the default start time and a default one hour later finish time. </span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c9"><span class="c1">The user has also the ability to view events on a large calendar view, on this page the user can see future and past events, and perform the same actions of cancelling, viewing and editing an event. The view can be
      also changed to week and day. On a month view, a user can click on a day and create an event on that day, with the default start time of now and finish time as one hour later. </span></p><a id="t.0b884e59be9d479ea3220eeadf0f568602c3e854"></a><a
    id="t.5"></a>
  <table class="c19">
    <tbody>
      <tr class="c35">
        <td class="c18" colspan="1" rowspan="1">
          <h2 class="c22" id="h.8ro6ssnwm9tw"><span style="overflow: hidden; display: inline-block; margin: 47.25px -47.25px; border: 0.00px solid #000000;  width: 835.50px; height: 741.00px;"><img
                alt="" src="images/image15.jpg" style="width: 1170.20px; height: 741.00px; margin-left: -174.84px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
        </td>
      </tr>
      <tr class="c8">
        <td class="c18" colspan="1" rowspan="1">
          <p class="c38"><span class="c0">Diagram 4 - Full Flow Diagram of Online Diary Web Application &nbsp; </span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <h2 class="c15" id="h.ht357dg2qldo"><span>Implementation and Testing</span></h2>
  <h3 class="c11" id="h.lykr23vv8koi"><span class="c26">Implementation</span></h3>
  <h4 class="c21" id="h.juzsf79og58v"><span class="c17">Front End </span></h4>
  <p class="c9"><span class="c1">The front end of the web application was mainly developed using JSF with help from Primefaces Framework. I have decided to use Primefaces as it is simple to use and has a great performance, as well as it is one of
      the most used frameworks when developing in Java EE. It&rsquo;s easy to start and quick to get up and running, most of the complex components are created and ready to use. For example, the calendar is one of the most complex components that I
      was able to use, with little experience of Primefaces. It also styles all elements the same using one theme which makes the application look professional and seamless throughout. </span></p>
  <h4 class="c21" id="h.l91bkqmo6v4"><span class="c17">Back end</span></h4>
  <p class="c9"><span class="c1">Back end was built using standard Java EE principles, using EJB and JPA. I have created three entity classes which are linked with each other, Person, Address and Event. Together with a controller and service for
      each class. I have also created several other controllers that I used throughout the application, for example, I have created and used a controller for searching for contacts. It has a view scope to not store data for too long and only keep
      the data for this view. &nbsp;</span></p>
  <h4 class="c21" id="h.j3ka67hjr4qv"><span class="c17">Security </span></h4>
  <p class="c9"><span class="c1">To secure this application, I have opted in to use Application managed security and as part of the mechanism, I have set up and used a servlet filter, to block the request and response from passing any further if a
      user is not signed in. To do this I created a class that implemented from Filter class, I have then overwritten the doFilter() method to check if there is an active HTTP Session, if there was an active session then the user continued as
      normal, if a user was not logged in and tried to access a secured page the would be redirected to login page. </span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c9"><span class="c1">I have also used decided to use password hashing. On registration the password is hashed using SHA-256 encryption and stored in database, on login, the password entered by user is also hashed using the same technique
      and then compared against the stored password in the database that matches the username, only if both username and password match the user that is logged in, and an HTTP session is created. On log out, the session is destroyed and data from it
      is deleted, and the user is redirected to the login page. </span></p>
  <h4 class="c21" id="h.cpgixebc59v2"><span class="c17">Problems </span></h4>
  <p class="c9"><span class="c1">The main problems I have faced were with Netbeans, the IDE environment as well as Glassfish the web server that has been used to run the application. The problem occurs to be that the server was unreliable and kept
      crashing, after a small change to either front end or back end a full rebuild and deployment was needed, and sometimes the server crashed so badly that a full restart was needed. I have tried to use a different IDE and Server like Wildfly but
      that has bought other problems along the way, so I had to revert. There wasn&#39;t a real fix to this problem, the way I have managed to deal with this problem was to do a run every time you changed something, I have also tried to do several
      changes at once to minimise the waiting time, and from time to time a Clean and Build helped, to have a clean and fresh build. </span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c9"><span class="c1">Another major issue I have faced is with retrieving data from database, when I have loaded the user and its events the data was incomplete, after some research I have discovered that my one-to-many relationships and
      many-to-many relationships have a loading type of lazy which means that data is only retrieved when needed, after changing the loading type to Eager it worked perfectly. </span></p>
  <h3 class="c11" id="h.ngrclx9fee9"><span class="c26">Testing </span></h3>
  <p class="c9"><span class="c1">Testing was carried out throughout the development of the project, as a new feature was implemented all the previously implemented features where tested. To test all implemented features I have created several
      accounts, this allowed me to test the registration and login in process. With each account, I have tried to input incorrect data and tried to proceed. I have implemented a sign-in feature early at the beginning of the project, this meant that
      each time the server was restarted I had to re-login, however, by doing this, I have thoroughly tested this aspect, by logging in many many times. </span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c9"><span class="c1">To test events and availability of users, I have started by creating several events using one person and inviting some users writing down the event details and guests invited, afterwards I have logged in as one of
      the not invited guest and tried to create an event at the same time with the same guests and seeing if it allowed me to do so. This was the trickiest part and required several iterations and fixes. </span></p>
  <h2 class="c15" id="h.9m6xzgcdb87h"><span class="c2">Summary</span></h2>
  <p class="c9"><span class="c1">To conclude by designing and implementing Online Diary Web Application, I have learned how to develop Enterprise Level applications, it has shown me the strong sides and weak sides of these kinds of applications. The
      strong side being reliability and stability, one the application is running its a solid piece of software that is hard to break if implemented correctly. The main weak side is the development process, it&rsquo;s sometimes long and irritating
      when after each change to code the server needs to be restarted, this means that implementation time is longer. &nbsp;</span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c9"><span class="c1">For the future work, this application has a few places it can improve, one such place is more features could be implemented, for example, a forget or change password feature would be very useful, due to time
      constraint and complexity of project this I was unable to implement this feature. Another feature that I have planned but did not implement, is a graphical way of showing which users are busy and free on a given day, this would make the
      checking for users availability much simpler and more user-friendly. </span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c9"><span class="c1">One of the good decision that I have made during the development of this application was using Primefaces as the framework for frontend development, as it was very easy to use and understand and most of the big
      component have been created and could be used as tag which saved time, and as the components have been used by many &nbsp;people they have been tested and improved over time. A bad design decision I have made is splitting the personal details
      and address details into two classes, it bought more complexity into the project in the beginning, it did have a reason, potential and more &nbsp;features could be implemented by doing it this way, such as creating reports on residences living
      at &nbsp;an address or picking an address from database if exists, meaning &nbsp;less duplicate records. However, those features never have been developed but would be beneficial for implementing in the future. </span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c6"><span class="c1"></span></p>
  <h2 class="c15" id="h.febnn9c06ym"><span class="c2">References</span></h2>
  <p class="c9"><span class="c1">Main resources that were used for design was the Primefaces website</span></p>
  <p class="c9"><span class="c37"><a class="c16" href="https://www.google.com/url?q=https://www.primefaces.org/showcase/getstarted.xhtml&amp;sa=D&amp;ust=1556797066067000">https://www.primefaces.org/showcase/getstarted.xhtml</a></span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c9"><span>A resource used to get started and understanding of each component<br></span><span class="c37"><a class="c16" href="https://www.google.com/url?q=http://briggs.myweb.port.ac.uk/WEBP/ENTWA/2018-2019/schedule.htm&amp;sa=D&amp;ust=1556797066068000">http://briggs.myweb.port.ac.uk/WEBP/ENTWA/2018-2019/schedule.htm</a></span><span
      class="c1">&nbsp;</span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c9"><span class="c1">One of the resources for help with structuring the application on the back end</span></p>
  <p class="c9"><span class="c37"><a class="c16" href="https://www.google.com/url?q=https://www.tutorialspoint.com/jsf&amp;sa=D&amp;ust=1556797066069000">https://www.tutorialspoint.com/jsf</a></span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c9"><span class="c1">The resource used for help, finding out answers to questions and fixes to bugs</span></p>
  <p class="c9"><span class="c23"><a class="c16" href="https://www.google.com/url?q=https://stackoverflow.com/&amp;sa=D&amp;ust=1556797066069000">https://stackoverflow.com/</a></span><span class="c13">&nbsp;</span></p>
  <p class="c6"><span class="c13"></span></p>
  <p class="c9"><span class="c13">Source code for Online Diary Web Application </span></p>
  <p class="c9"><span class="c23"><a class="c16" href="https://www.google.com/url?q=https://github.com/gregl33/online_diary&amp;sa=D&amp;ust=1556797066070000">https://github.com/gregl33/online_diary</a></span></p>
  <p class="c6"><span class="c1"></span></p>
  <p class="c6"><span class="c1"></span></p>
  <div>
    <p class="c20 c41"><span class="c1"></span></p>
  </div>
</body>

</html>
