<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c8 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c4 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c10 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c19 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c15 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c11 {
      padding-top: 10pt;
      padding-bottom: 4pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7 {
      padding-top: 10pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c14 {
      padding-top: 4pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c13 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 24pt;
      font-family: "Arial";
      font-style: normal
    }

    .c18 {
      background-color: #ffffff;
      max-width: 451.4pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c3 {
      color: inherit;
      text-decoration: inherit
    }

    .c17 {
      font-weight: 400
    }

    .c5 {
      color: #999999
    }

    .c16 {
      height: 11pt
    }

    .c9 {
      height: 16pt
    }

    .c2 {
      font-weight: 700
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c18">
  <div>
    <p class="c15"><span class="c5 c10">ENTWA - User Interaction Design</span></p>
    <p class="c15"><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP780016</span></p>
  </div>
  <p class="c6"><span class="c13 c2">User Interaction Design</span></p>
  <p class="c6 c16"><span class="c2 c13"></span></p>
  <h2 class="c8 c9" id="h.c2z3ps3my1lu"><span class="c1"></span></h2>
  <p class="c14"><span class="c2"><a class="c3" href="#h.c2z3ps3my1lu">Contents Table</a></span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c7"><span class="c4"><a class="c3" href="#h.oqcl4jsvb9ij">Login Page</a></span><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c7"><span class="c4"><a class="c3" href="#h.7exp81leige">Registration Page</a></span><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c7"><span class="c4"><a class="c3" href="#h.pw00i2k8h6v">Home Page</a></span><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c7"><span class="c4"><a class="c3" href="#h.z7cs0ve1zk1p">View/Edit Profile Page</a></span><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c7"><span class="c4"><a class="c3" href="#h.kzzb7owxd6il">Creation of Events</a></span><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c7"><span class="c4"><a class="c3" href="#h.ko47ky4n6mpw">Editing of Events</a></span><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c7"><span class="c4"><a class="c3" href="#h.6mdlohtcxhlm">Calendar Events View</a></span><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c11"><span class="c4"><a class="c3" href="#h.wesr8kgbdwhq">Flow DIagram of Web Application</a></span><span class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c0"><span class="c13 c17"></span></p>
  <p class="c6 c16"><span class="c13 c2"></span></p>
  <h2 class="c8" id="h.oqcl4jsvb9ij"><span>Login Page </span></h2>
  <h2 class="c8" id="h.7exp81leige"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 535.50px; height: 316.67px;"><img
        alt="" src="images/image7.png" style="width: 535.50px; height: 316.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span>Registration
      Page </span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 550.42px; height: 325.50px;"><img
        alt="" src="images/image6.png" style="width: 550.42px; height: 325.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
  <h2 class="c8 c9" id="h.mjaicnji3dmj"><span class="c1"></span></h2>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <h2 class="c8" id="h.pw00i2k8h6v"><span class="c1">Home Page</span></h2>
  <h2 class="c8" id="h.nucm74wpjvpf"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 526.75px; height: 311.50px;"><img
        alt="" src="images/image2.png" style="width: 526.75px; height: 311.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
  <h2 class="c8" id="h.z7cs0ve1zk1p"><span class="c1">View/Edit Profile Page</span></h2>
  <h2 class="c8" id="h.b34fgaoq4rkg"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 527.50px; height: 311.94px;"><img
        alt="" src="images/image3.png" style="width: 527.50px; height: 311.94px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
  <h2 class="c8 c9" id="h.x5llt18h9hdw"><span class="c1"></span></h2>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <h2 class="c8" id="h.kzzb7owxd6il"><span class="c1">Creation of Events </span></h2>
  <h2 class="c8" id="h.6sb6wxh48vqm"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 499.50px; height: 295.39px;"><img
        alt="" src="images/image1.png" style="width: 499.50px; height: 295.39px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
  <h2 class="c8" id="h.ko47ky4n6mpw"><span class="c1">Editing of Events </span></h2>
  <h2 class="c8" id="h.86oif9ebdz3a"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 503.08px; height: 297.50px;"><img
        alt="" src="images/image8.png" style="width: 503.08px; height: 297.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <h2 class="c8" id="h.6mdlohtcxhlm"><span>Calendar Events View</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 385.33px;"><img
        alt="" src="images/image5.png" style="width: 602.00px; height: 385.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <h2 class="c8 c9" id="h.xrb3zkwh7c2d"><span class="c1"></span></h2>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <p class="c0"><span class="c4"></span></p>
  <h2 class="c8" id="h.wesr8kgbdwhq"><span class="c1">Flow DIagram of Web Application </span><span style="overflow: hidden; display: inline-block; margin: 108.25px -108.25px; border: 0.00px solid #000000; width: 957.50px; height: 741.00px;"><img
        alt="" src="images/image4.jpg" style="width: 1341.07px; height: 741.00px; margin-left: -200.37px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></h2>
  <div>
    <p class="c16 c19"><span class="c4"></span></p>
  </div>
</body>

</html>
