<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    .lst-kix_nq5q8u33bp58-0>li:before {
      content: "\0027a2  "
    }

    .lst-kix_nq5q8u33bp58-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_nq5q8u33bp58-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_nq5q8u33bp58-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_nq5q8u33bp58-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_4oqu0st3efnx-0 {
      list-style-type: none
    }

    ul.lst-kix_4oqu0st3efnx-1 {
      list-style-type: none
    }

    .lst-kix_nq5q8u33bp58-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_4oqu0st3efnx-2 {
      list-style-type: none
    }

    ul.lst-kix_4oqu0st3efnx-3 {
      list-style-type: none
    }

    .lst-kix_4oqu0st3efnx-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_4oqu0st3efnx-4 {
      list-style-type: none
    }

    .lst-kix_4oqu0st3efnx-5>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_4oqu0st3efnx-5 {
      list-style-type: none
    }

    .lst-kix_nq5q8u33bp58-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_4oqu0st3efnx-6 {
      list-style-type: none
    }

    ul.lst-kix_4oqu0st3efnx-7 {
      list-style-type: none
    }

    ul.lst-kix_4oqu0st3efnx-8 {
      list-style-type: none
    }

    .lst-kix_4oqu0st3efnx-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_nq5q8u33bp58-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_4oqu0st3efnx-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_v8epnqyf2epv-3>li {
      counter-increment: lst-ctn-kix_v8epnqyf2epv-3
    }

    .lst-kix_4oqu0st3efnx-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_nq5q8u33bp58-0 {
      list-style-type: none
    }

    ul.lst-kix_qqtwrc64hctz-8 {
      list-style-type: none
    }

    ul.lst-kix_nq5q8u33bp58-1 {
      list-style-type: none
    }

    ul.lst-kix_nq5q8u33bp58-2 {
      list-style-type: none
    }

    ul.lst-kix_qqtwrc64hctz-6 {
      list-style-type: none
    }

    ul.lst-kix_nq5q8u33bp58-3 {
      list-style-type: none
    }

    ul.lst-kix_qqtwrc64hctz-7 {
      list-style-type: none
    }

    .lst-kix_v8epnqyf2epv-2>li {
      counter-increment: lst-ctn-kix_v8epnqyf2epv-2
    }

    ul.lst-kix_qqtwrc64hctz-0 {
      list-style-type: none
    }

    ul.lst-kix_qqtwrc64hctz-1 {
      list-style-type: none
    }

    .lst-kix_ostle3ywvmlq-7>li {
      counter-increment: lst-ctn-kix_ostle3ywvmlq-7
    }

    ol.lst-kix_ostle3ywvmlq-0.start {
      counter-reset: lst-ctn-kix_ostle3ywvmlq-0 0
    }

    .lst-kix_ostle3ywvmlq-5>li {
      counter-increment: lst-ctn-kix_ostle3ywvmlq-5
    }

    ul.lst-kix_qqtwrc64hctz-4 {
      list-style-type: none
    }

    ul.lst-kix_qqtwrc64hctz-5 {
      list-style-type: none
    }

    ul.lst-kix_qqtwrc64hctz-2 {
      list-style-type: none
    }

    ul.lst-kix_qqtwrc64hctz-3 {
      list-style-type: none
    }

    ol.lst-kix_v8epnqyf2epv-6.start {
      counter-reset: lst-ctn-kix_v8epnqyf2epv-6 0
    }

    .lst-kix_v8epnqyf2epv-5>li {
      counter-increment: lst-ctn-kix_v8epnqyf2epv-5
    }

    ul.lst-kix_nq5q8u33bp58-8 {
      list-style-type: none
    }

    ol.lst-kix_ostle3ywvmlq-3.start {
      counter-reset: lst-ctn-kix_ostle3ywvmlq-3 0
    }

    ol.lst-kix_ostle3ywvmlq-8 {
      list-style-type: none
    }

    ol.lst-kix_ostle3ywvmlq-7 {
      list-style-type: none
    }

    ul.lst-kix_nq5q8u33bp58-4 {
      list-style-type: none
    }

    ol.lst-kix_ostle3ywvmlq-4 {
      list-style-type: none
    }

    .lst-kix_nq5q8u33bp58-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_nq5q8u33bp58-5 {
      list-style-type: none
    }

    ol.lst-kix_ostle3ywvmlq-3 {
      list-style-type: none
    }

    ul.lst-kix_nq5q8u33bp58-6 {
      list-style-type: none
    }

    ol.lst-kix_ostle3ywvmlq-6 {
      list-style-type: none
    }

    ul.lst-kix_nq5q8u33bp58-7 {
      list-style-type: none
    }

    ol.lst-kix_ostle3ywvmlq-5 {
      list-style-type: none
    }

    ol.lst-kix_ostle3ywvmlq-0 {
      list-style-type: none
    }

    ol.lst-kix_ostle3ywvmlq-2 {
      list-style-type: none
    }

    .lst-kix_v8epnqyf2epv-4>li:before {
      content: ""counter(lst-ctn-kix_v8epnqyf2epv-4, lower-latin) ". "
    }

    .lst-kix_v8epnqyf2epv-6>li:before {
      content: ""counter(lst-ctn-kix_v8epnqyf2epv-6, decimal) ". "
    }

    ol.lst-kix_ostle3ywvmlq-1 {
      list-style-type: none
    }

    ul.lst-kix_w4izrywvhri6-8 {
      list-style-type: none
    }

    .lst-kix_v8epnqyf2epv-6>li {
      counter-increment: lst-ctn-kix_v8epnqyf2epv-6
    }

    ul.lst-kix_w4izrywvhri6-7 {
      list-style-type: none
    }

    .lst-kix_v8epnqyf2epv-1>li:before {
      content: ""counter(lst-ctn-kix_v8epnqyf2epv-1, lower-latin) ". "
    }

    .lst-kix_v8epnqyf2epv-5>li:before {
      content: ""counter(lst-ctn-kix_v8epnqyf2epv-5, lower-roman) ". "
    }

    ul.lst-kix_w4izrywvhri6-6 {
      list-style-type: none
    }

    ol.lst-kix_ostle3ywvmlq-6.start {
      counter-reset: lst-ctn-kix_ostle3ywvmlq-6 0
    }

    .lst-kix_v8epnqyf2epv-2>li:before {
      content: ""counter(lst-ctn-kix_v8epnqyf2epv-2, lower-roman) ". "
    }

    .lst-kix_v8epnqyf2epv-3>li:before {
      content: ""counter(lst-ctn-kix_v8epnqyf2epv-3, decimal) ". "
    }

    .lst-kix_ostle3ywvmlq-8>li {
      counter-increment: lst-ctn-kix_ostle3ywvmlq-8
    }

    ol.lst-kix_v8epnqyf2epv-0.start {
      counter-reset: lst-ctn-kix_v8epnqyf2epv-0 0
    }

    .lst-kix_ostle3ywvmlq-4>li {
      counter-increment: lst-ctn-kix_ostle3ywvmlq-4
    }

    ul.lst-kix_w4izrywvhri6-5 {
      list-style-type: none
    }

    ul.lst-kix_w4izrywvhri6-4 {
      list-style-type: none
    }

    ul.lst-kix_w4izrywvhri6-3 {
      list-style-type: none
    }

    .lst-kix_v8epnqyf2epv-8>li:before {
      content: ""counter(lst-ctn-kix_v8epnqyf2epv-8, lower-roman) ". "
    }

    ul.lst-kix_w4izrywvhri6-2 {
      list-style-type: none
    }

    ul.lst-kix_w4izrywvhri6-1 {
      list-style-type: none
    }

    .lst-kix_v8epnqyf2epv-0>li {
      counter-increment: lst-ctn-kix_v8epnqyf2epv-0
    }

    ul.lst-kix_w4izrywvhri6-0 {
      list-style-type: none
    }

    .lst-kix_v8epnqyf2epv-7>li:before {
      content: ""counter(lst-ctn-kix_v8epnqyf2epv-7, lower-latin) ". "
    }

    .lst-kix_w4izrywvhri6-0>li:before {
      content: "\0027a2  "
    }

    .lst-kix_w4izrywvhri6-1>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_v8epnqyf2epv-7.start {
      counter-reset: lst-ctn-kix_v8epnqyf2epv-7 0
    }

    ol.lst-kix_ostle3ywvmlq-5.start {
      counter-reset: lst-ctn-kix_ostle3ywvmlq-5 0
    }

    .lst-kix_v8epnqyf2epv-0>li:before {
      content: ""counter(lst-ctn-kix_v8epnqyf2epv-0, decimal) ". "
    }

    ol.lst-kix_v8epnqyf2epv-1.start {
      counter-reset: lst-ctn-kix_v8epnqyf2epv-1 0
    }

    .lst-kix_ostle3ywvmlq-0>li {
      counter-increment: lst-ctn-kix_ostle3ywvmlq-0
    }

    ol.lst-kix_ostle3ywvmlq-4.start {
      counter-reset: lst-ctn-kix_ostle3ywvmlq-4 0
    }

    ol.lst-kix_v8epnqyf2epv-8.start {
      counter-reset: lst-ctn-kix_v8epnqyf2epv-8 0
    }

    ul.lst-kix_71y9xih66r8a-1 {
      list-style-type: none
    }

    .lst-kix_qqtwrc64hctz-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_71y9xih66r8a-2 {
      list-style-type: none
    }

    .lst-kix_qqtwrc64hctz-0>li:before {
      content: "\0027a2  "
    }

    .lst-kix_qqtwrc64hctz-2>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_71y9xih66r8a-0 {
      list-style-type: none
    }

    .lst-kix_ostle3ywvmlq-1>li {
      counter-increment: lst-ctn-kix_ostle3ywvmlq-1
    }

    .lst-kix_w4izrywvhri6-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_qqtwrc64hctz-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_w4izrywvhri6-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ostle3ywvmlq-6>li:before {
      content: ""counter(lst-ctn-kix_ostle3ywvmlq-6, decimal) ". "
    }

    .lst-kix_ostle3ywvmlq-8>li:before {
      content: ""counter(lst-ctn-kix_ostle3ywvmlq-8, lower-roman) ". "
    }

    ol.lst-kix_v8epnqyf2epv-5.start {
      counter-reset: lst-ctn-kix_v8epnqyf2epv-5 0
    }

    .lst-kix_qqtwrc64hctz-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_w4izrywvhri6-2>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_ostle3ywvmlq-7.start {
      counter-reset: lst-ctn-kix_ostle3ywvmlq-7 0
    }

    .lst-kix_ostle3ywvmlq-7>li:before {
      content: ""counter(lst-ctn-kix_ostle3ywvmlq-7, lower-latin) ". "
    }

    .lst-kix_qqtwrc64hctz-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_v8epnqyf2epv-0 {
      list-style-type: none
    }

    ol.lst-kix_v8epnqyf2epv-2.start {
      counter-reset: lst-ctn-kix_v8epnqyf2epv-2 0
    }

    .lst-kix_qqtwrc64hctz-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_qqtwrc64hctz-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_w4izrywvhri6-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_qqtwrc64hctz-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_w4izrywvhri6-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ostle3ywvmlq-2>li {
      counter-increment: lst-ctn-kix_ostle3ywvmlq-2
    }

    ul.lst-kix_6pifsmmw9wx-0 {
      list-style-type: none
    }

    .lst-kix_w4izrywvhri6-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_6pifsmmw9wx-1 {
      list-style-type: none
    }

    .lst-kix_w4izrywvhri6-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_v8epnqyf2epv-4 {
      list-style-type: none
    }

    ul.lst-kix_6pifsmmw9wx-8 {
      list-style-type: none
    }

    ol.lst-kix_v8epnqyf2epv-3 {
      list-style-type: none
    }

    ol.lst-kix_v8epnqyf2epv-2 {
      list-style-type: none
    }

    ul.lst-kix_6pifsmmw9wx-6 {
      list-style-type: none
    }

    ol.lst-kix_v8epnqyf2epv-1 {
      list-style-type: none
    }

    ul.lst-kix_6pifsmmw9wx-7 {
      list-style-type: none
    }

    ol.lst-kix_v8epnqyf2epv-8 {
      list-style-type: none
    }

    ul.lst-kix_6pifsmmw9wx-4 {
      list-style-type: none
    }

    ol.lst-kix_v8epnqyf2epv-7 {
      list-style-type: none
    }

    ul.lst-kix_6pifsmmw9wx-5 {
      list-style-type: none
    }

    ol.lst-kix_v8epnqyf2epv-6 {
      list-style-type: none
    }

    ul.lst-kix_6pifsmmw9wx-2 {
      list-style-type: none
    }

    ol.lst-kix_v8epnqyf2epv-5 {
      list-style-type: none
    }

    .lst-kix_v8epnqyf2epv-8>li {
      counter-increment: lst-ctn-kix_v8epnqyf2epv-8
    }

    ul.lst-kix_6pifsmmw9wx-3 {
      list-style-type: none
    }

    .lst-kix_71y9xih66r8a-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_71y9xih66r8a-4>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_v8epnqyf2epv-3.start {
      counter-reset: lst-ctn-kix_v8epnqyf2epv-3 0
    }

    .lst-kix_ostle3ywvmlq-3>li {
      counter-increment: lst-ctn-kix_ostle3ywvmlq-3
    }

    .lst-kix_71y9xih66r8a-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_71y9xih66r8a-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_71y9xih66r8a-0>li:before {
      content: "\0027a2  "
    }

    .lst-kix_71y9xih66r8a-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_71y9xih66r8a-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_71y9xih66r8a-6>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_ostle3ywvmlq-2.start {
      counter-reset: lst-ctn-kix_ostle3ywvmlq-2 0
    }

    .lst-kix_71y9xih66r8a-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_6pifsmmw9wx-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_6pifsmmw9wx-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_6pifsmmw9wx-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ostle3ywvmlq-2>li:before {
      content: ""counter(lst-ctn-kix_ostle3ywvmlq-2, lower-roman) ". "
    }

    .lst-kix_ostle3ywvmlq-4>li:before {
      content: ""counter(lst-ctn-kix_ostle3ywvmlq-4, lower-latin) ". "
    }

    .lst-kix_ostle3ywvmlq-1>li:before {
      content: ""counter(lst-ctn-kix_ostle3ywvmlq-1, lower-latin) ". "
    }

    .lst-kix_ostle3ywvmlq-5>li:before {
      content: ""counter(lst-ctn-kix_ostle3ywvmlq-5, lower-roman) ". "
    }

    ol.lst-kix_v8epnqyf2epv-4.start {
      counter-reset: lst-ctn-kix_v8epnqyf2epv-4 0
    }

    ul.lst-kix_71y9xih66r8a-7 {
      list-style-type: none
    }

    .lst-kix_6pifsmmw9wx-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_71y9xih66r8a-8 {
      list-style-type: none
    }

    ul.lst-kix_71y9xih66r8a-5 {
      list-style-type: none
    }

    .lst-kix_v8epnqyf2epv-7>li {
      counter-increment: lst-ctn-kix_v8epnqyf2epv-7
    }

    .lst-kix_6pifsmmw9wx-0>li:before {
      content: "\0027a2  "
    }

    .lst-kix_6pifsmmw9wx-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_71y9xih66r8a-6 {
      list-style-type: none
    }

    ul.lst-kix_71y9xih66r8a-3 {
      list-style-type: none
    }

    .lst-kix_v8epnqyf2epv-4>li {
      counter-increment: lst-ctn-kix_v8epnqyf2epv-4
    }

    ul.lst-kix_71y9xih66r8a-4 {
      list-style-type: none
    }

    .lst-kix_ostle3ywvmlq-3>li:before {
      content: ""counter(lst-ctn-kix_ostle3ywvmlq-3, decimal) ". "
    }

    .lst-kix_v8epnqyf2epv-1>li {
      counter-increment: lst-ctn-kix_v8epnqyf2epv-1
    }

    ol.lst-kix_ostle3ywvmlq-1.start {
      counter-reset: lst-ctn-kix_ostle3ywvmlq-1 0
    }

    ol.lst-kix_ostle3ywvmlq-8.start {
      counter-reset: lst-ctn-kix_ostle3ywvmlq-8 0
    }

    .lst-kix_4oqu0st3efnx-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_4oqu0st3efnx-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_6pifsmmw9wx-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_4oqu0st3efnx-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_6pifsmmw9wx-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ostle3ywvmlq-0>li:before {
      content: ""counter(lst-ctn-kix_ostle3ywvmlq-0, decimal) ". "
    }

    .lst-kix_6pifsmmw9wx-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_4oqu0st3efnx-0>li:before {
      content: "\0027a2  "
    }

    .lst-kix_ostle3ywvmlq-6>li {
      counter-increment: lst-ctn-kix_ostle3ywvmlq-6
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c14 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 114.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c15 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 387pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c5 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 53.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c32 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 96pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c12 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 68.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c17 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 54pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c24 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 51.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c21 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 173.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c0 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c10 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c19 {
      margin-left: 72pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c40 {
      margin-left: 36pt;
      padding-top: 0pt;
      text-indent: 36pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: right
    }

    .c37 {
      padding-top: 20pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c30 {
      margin-left: 18pt;
      padding-top: 3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c33 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 20pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c47 {
      margin-left: 18pt;
      padding-top: 3pt;
      padding-bottom: 4pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c2 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c6 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c16 {
      color: #999999;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c36 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c29 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal
    }

    .c31 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Arial";
      font-style: normal
    }

    .c23 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c3 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c35 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Arial";
      font-style: normal
    }

    .c22 {
      padding-top: 10pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c26 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Arial";
      font-style: normal
    }

    .c44 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal
    }

    .c27 {
      padding-top: 20pt;
      padding-bottom: 6pt;
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left
    }

    .c48 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c42 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c4 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: center
    }

    .c43 {
      margin-left: -44.2pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c25 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left
    }

    .c13 {
      background-color: #ffffff;
      max-width: 451.4pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c11 {
      margin-left: 36pt;
      text-indent: -18pt
    }

    .c18 {
      padding: 0;
      margin: 0
    }

    .c20 {
      color: inherit;
      text-decoration: inherit
    }

    .c34 {
      margin-left: 72pt;
      padding-left: 0pt
    }

    .c9 {
      font-weight: 700
    }

    .c45 {
      height: 41pt
    }

    .c46 {
      height: 31pt
    }

    .c38 {
      vertical-align: super
    }

    .c39 {
      height: 34pt
    }

    .c41 {
      height: 20pt
    }

    .c8 {
      height: 0pt
    }

    .c28 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c13">
  <div>
    <p class="c23"><span class="c16">ENTWA - User Interaction
        Design&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c40"><span class="c16">UP780016</span></p>
  </div>
  <p class="c36 title" id="h.9dpl8om07mr9"><span class="c9 c31">Online Diary Requirements Specification</span></p>
  <p class="c7"><span class="c1"></span></p>
  <h1 class="c37" id="h.c9wzsxv353v4"><span class="c33">Contents</span></h1>
  <p class="c22"><span class="c6"><a class="c20" href="#h.zhsae3h55ce4">1 Introduction</a></span><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c30"><span class="c1"><a class="c20" href="#h.hzixncvnalhi">1.1 &nbsp;Aim</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c30"><span class="c1"><a class="c20" href="#h.owr05jxhn5ae">1.2 &nbsp;Key personnel</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c30"><span class="c1"><a class="c20" href="#h.ntjqu1iwskwp">1.3 &nbsp;Rationale for development</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c30"><span class="c1"><a class="c20" href="#h.ipkzixhcob8k">1.4 &nbsp;Timetable of release</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c22"><span class="c6"><a class="c20" href="#h.ky6umjv8puv9">2 Requirements Table</a></span><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c22"><span class="c9"><a class="c20" href="#h.epnuj6oh1ikx">3 Document control</a></span><span class="c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c47"><span class="c1"><a class="c20" href="#h.seygo3n8e8jn">7.1 &nbsp;History</a></span><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c7"><span class="c1"></span></p>
  <h1 class="c37" id="h.zhsae3h55ce4"><span>1 </span><span class="c33">Introduction</span></h1>
  <h2 class="c2" id="h.hzixncvnalhi"><span class="c29">1.1 &nbsp;Aim</span></h2>
  <p class="c23"><span class="c1">To develop a system which allows users to register for an online account where they will be able to create diary events with other registered users. System on creation of events should show if invited guests are
      available and &nbsp;show a grid calendar layout of events.</span></p>
  <h2 class="c2" id="h.owr05jxhn5ae"><span class="c29">1.2 &nbsp;Key personnel</span></h2>
  <p class="c23"><span class="c1">Development team </span></p>
  <ul class="c18 lst-kix_4oqu0st3efnx-0 start">
    <li class="c10"><span class="c1">Greg Lindert </span></li>
  </ul>
  <h2 class="c2" id="h.ntjqu1iwskwp"><span class="c29">1.3 &nbsp;Rationale for development</span></h2>
  <p class="c23"><span>The new system will be developed using Java Enterprise Edition (</span><span>J2EE) </span><span class="c1">and JavaServer Faces (JSF) technologies.</span></p>
  <h2 class="c2" id="h.ipkzixhcob8k"><span>1.4 &nbsp;Timetable of release </span></h2>
  <ul class="c18 lst-kix_nq5q8u33bp58-0 start">
    <li class="c10"><span class="c1">First release (M1 mandatory requirements)</span></li>
  </ul>
  <ul class="c18 lst-kix_nq5q8u33bp58-1 start">
    <li class="c19"><span class="c1">Tuesday 26th March 2019</span></li>
  </ul>
  <ul class="c18 lst-kix_nq5q8u33bp58-0">
    <li class="c10"><span class="c1">Second release (M2 mandatory requirements)</span></li>
  </ul>
  <ul class="c18 lst-kix_nq5q8u33bp58-1 start">
    <li class="c19"><span class="c1">Monday 6th May 2019</span></li>
  </ul>
  <h1 class="c27" id="h.ky6umjv8puv9"><span class="c33">2 Requirements Table </span></h1>
  <p class="c7"><span class="c1"></span></p><a id="t.8dc594062ae1088e0e33c204aac815e6ace1f944"></a><a id="t.0"></a>
  <table class="c43">
    <tbody>
      <tr class="c8">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c4"><span class="c35 c9">No.</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c48"><span class="c35 c9">Requirement</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c4"><span class="c9 c35">Type</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c4"><span class="c35 c9">Status </span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c1">1</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c3"><span class="c1">The system must store following details about a user:</span></p>
          <ul class="c18 lst-kix_w4izrywvhri6-0 start">
            <li class="c0"><span class="c1">their username (comprising at least 6 alphanumeric characters), which must be present and must be unique among all active users</span></li>
            <li class="c0"><span class="c1">their password, which must never be displayed by the system</span></li>
            <li class="c0"><span class="c1">their firstname(s) and lastname separately</span></li>
            <li class="c0"><span class="c1">their address, including a valid postcode if it is in the UK</span></li>
            <li class="c0"><span class="c1">their phone number, which, if present, can validly be in any one of the formats illustrated below (where spaces are not significant):</span></li>
          </ul>
          <ul class="c18 lst-kix_w4izrywvhri6-1 start">
            <li class="c3 c34"><span class="c1">+44 (23) 92846438</span></li>
            <li class="c3 c34"><span class="c1">(023) 92846438</span></li>
          </ul>
          <ul class="c18 lst-kix_w4izrywvhri6-0">
            <li class="c0"><span class="c1">their email address, which must be present and in a valid format</span></li>
          </ul>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c4"><span class="c1">M1</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c4 c28"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c1">2</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c3"><span class="c1">A user must be able to create a new user account by providing the information above.</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c4"><span class="c1">M1</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c4 c28"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c1">3</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c3"><span class="c1">Only valid records shall be added to the database. </span></p>
          <ul class="c18 lst-kix_71y9xih66r8a-0 start">
            <li class="c0"><span class="c1">If the user enters an invalid record, the system indicates to the user where invalid data has been entered and provides them with an opportunity to correct it.</span></li>
          </ul>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c4"><span class="c1">M1</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c4 c28"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c1">4</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c3"><span class="c1">User can only alter their information once they are logged in </span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c4"><span class="c1">M1</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c4 c28"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c1">5</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c3"><span class="c1">System must provide a shared searchable online contact list facility to any logged in user </span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c4"><span class="c1">M1</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c4 c28"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c1">6</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c3"><span class="c1">Validation of records must be done on entry/amendment.</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c4"><span class="c1">M1</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c4 c28"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c1">7</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c3"><span class="c1">The application must also provide an online diary facility.</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c4"><span class="c1">M2</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c4 c28"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c1">8</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c3"><span class="c1">A diary appointment consists of:</span></p>
          <ul class="c18 lst-kix_6pifsmmw9wx-0 start">
            <li class="c0"><span class="c1">a date/time at which the appointment starts</span></li>
            <li class="c0"><span class="c1">a date/time at which the appointment finishes</span></li>
            <li class="c0"><span class="c1">a textual name of the appointment</span></li>
            <li class="c0"><span class="c1">a textual &nbsp;description of the appointment</span></li>
            <li class="c0"><span class="c1">the person who created the appointment (the &quot;owner&quot;)</span></li>
            <li class="c0"><span class="c1">a set of people who are involved in that appointment (which may or may not include the owner)</span></li>
          </ul>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c4"><span class="c1">M2</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c4 c28"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c1">9</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c3"><span class="c1">No appointment can clash with any other appointment for any of the people involved. Creation of any such appointment must not be allowed. A possible error report might allow the creator to alter the set of
              people involved.</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c4"><span class="c1">M2</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c4 c28"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c1">10</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c3"><span>The owner of an appointment must be able to &quot;cancel&quot; it when shown in any of the reports. Cancelling an appointment will make all of the people involved in it &quot;free&quot;.</span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c4"><span class="c1">M2</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c4 c28"><span class="c1"></span></p>
        </td>
      </tr>
      <tr class="c8">
        <td class="c24" colspan="1" rowspan="1">
          <p class="c3 c11"><span class="c1">11</span></p>
        </td>
        <td class="c15" colspan="1" rowspan="1">
          <p class="c3"><span>A &quot;calendar&quot; view of appointments </span></p>
        </td>
        <td class="c5" colspan="1" rowspan="1">
          <p class="c4"><span class="c1">M2</span></p>
        </td>
        <td class="c17" colspan="1" rowspan="1">
          <p class="c4 c28"><span class="c1"></span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <h1 class="c37 c41" id="h.74u54ama06kr"><span class="c9 c26"></span></h1>
  <h1 class="c37" id="h.epnuj6oh1ikx"><span>3 </span><span class="c33">Document control</span></h1>
  <h2 class="c2" id="h.seygo3n8e8jn"><span class="c29">7.1 &nbsp;History</span></h2><a id="t.ced98d3a82f4ed2ae29c88a5deca8aa56e8d1d38"></a><a id="t.1"></a>
  <table class="c42">
    <tbody>
      <tr class="c46">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c23"><span class="c35 c9">Version</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c25"><span class="c35 c9">Date</span></p>
        </td>
        <td class="c32" colspan="1" rowspan="1">
          <p class="c25"><span class="c35 c9">Changer</span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
          <p class="c25"><span class="c35 c9">Change</span></p>
        </td>
      </tr>
      <tr class="c39">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">v1.0</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c25"><span>11</span><span class="c38">th</span><span class="c1">&nbsp;February 2019</span></p>
        </td>
        <td class="c32" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">Greg Lindert </span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">First draft of requirements specification</span></p>
        </td>
      </tr>
      <tr class="c45">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">v1.1</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">26th February 2019</span></p>
        </td>
        <td class="c32" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">Greg Lindert </span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">First draft of user interaction design</span></p>
        </td>
      </tr>
      <tr class="c39">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">v2.0</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">26th March 2019</span></p>
        </td>
        <td class="c32" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">Greg Lindert </span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">Alpha version of the web application</span></p>
        </td>
      </tr>
      <tr class="c39">
        <td class="c12" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">v3.0</span></p>
        </td>
        <td class="c14" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">6th May 2019</span></p>
        </td>
        <td class="c32" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">Greg Lindert </span></p>
        </td>
        <td class="c21" colspan="1" rowspan="1">
          <p class="c25"><span class="c1">Final Version of web application</span></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c7"><span class="c9 c44"></span></p>
  <div>
    <p class="c23"><span></span></p>
  </div>
</body>

</html>
